<html>
    <header> <link rel="stylesheet" href="index.css"> </header>
    <section class="mySkills">
        <h1>My UX Skills</h1>
        <div class="flexContainer">
            <div>
                <img a="">
                <h3>Figma wireframing</h3>
                <p>I'm good at using Figma to wireframe.</p>
            </div>
            <div>
                <img a="">
                <h3>User Research</h3>
                <p>I'm good at conducting user research, both quantitative and qualitative.</p>
            </div>
            <div>
                <img a="">
                <h3>UX Design</h3>
                <p>I'm good at using the design process to create designs that people love.</p>
            </div>
        </div>
    </section>

    <section class="My Work">
        <h1>My Work</h1>
        <div class="workGrid">
            <div>
                <img>
            </div>
            <div>
                <h4>Case Study 1</h4>
                <p>This is my first case study</p>
                <button>View</button>
            </div>
            <div>
                <img>
            </div>
            <div>
                <h4>Case Study 2</h4>
                <p>This is my second case study</p>
                <button>View</button>
            </div>
            <div>
                <img>
            </div>
            <div>
                <h4>Case Study 3</h4>
                <p>This is my third case study</p>
                <button>View</button>
            </div>
        </div>
        <h3>View all projects</h3>
    </section>
</html>
